ansible-playbook -i hosts.yml -u david playbook.yml
docker exec -ti david-vmparc1 /bin/bash -c cat /tmp/david.txt


###VAULT
1) Creer un repertoire group_vars

2) ansible-vault --ask-vault-pass create group_vars/all --> vas creer un fichier "all" 

3) ansible-vault encrypt_string 'david971' --name password --> on copie le résultat que cette commande nous ressort, dans le fichier group_vars/all

4) ansible-vault --ask-vault-pass edit group_vars/all --> c'est ici que l'on copie le résultat de la commande précédente
A savoir que lon y met la variable "mysql_password:" variable définie dans le playbook :

wordpress/tasks/install_wordpress.yml:

Exemple:

- name: "[WORDPRESS] - config wp-config.php"
  lineinfile:
    dest: "/var/www/html/wordpress/wp-config.php"
    regexp: "{{ item.search }}"
    line: "{{ item.new }}"
    backrefs: yes
  with_items:
          - {'search': '^(.*)database_name_here(.*)$', 'new': '\1{{ mysql_db }}\2'}
          - {'search': '^(.*)username_here(.*)$', 'new': '\1{{ mysql_user }}\2'}
          - {'search': '^(.*)password_here(.*)$', 'new': '\1{{ mysql_password }}\2'}


fichier group_vars/all :

mysql_password:
  !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30336564333065616463663830363866343332373365663034366130663534333064393239373661
          6134316239636437636233313565313632306264323064320a316438633333636334396665663130
          31646539663137633130616562303632643830393038336638333336396662383561356464356161
          6539333534313934660a363833376530316336616235626266336338666133346239616163383334
          3662


5) lancer le playbook, avec le vault:

ansible-playbook -i hosts.yml --ask-vault-pass -u david -b playbook.yml
